{
  "name": "zoominfo-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.7.1",
    "@grpc/proto-loader": "^0.7.3",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "config": "3.3.6",
    "express": "^4.18.1",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nivas22/zoominfo-assessment.git"
  },
  "author": "Seenivasan Sankaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nivas22/zoominfo-assessment/issues"
  },
  "homepage": "https://github.com/nivas22/zoominfo-assessment#readme"
}
